PORT=8000
MONGODB_URI=mongodb+srv://Satish:Satish334@portfolio.igh72ds.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
ENVIRONMENT=development
HTTP_SECURE_OPTION=true
ACCESS_CONTROL_ORIGIN=https://www.satishvaishnav.in/